<html>

<head>
  <style>


    body {
  font-family: "Roboto Mono", monospace;
  min-height: 600px;
  background-image: url("https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 16px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (max-height: 500px) {
  body {
    min-height: 800px;
  }
}

input {
  margin: 4px;
  padding: 6px;
  border-radius: 5px;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

.resultado {
  color: #ffffff;
  text-align: center;
  margin-top: 16px;
}
    
  </style>
    
  <title>
    Imersão Dev - Aula 03
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Mentalista
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt=""><br>
    <p class="page-subtitle">
      Digite um número de 0 a 100</p>
     <hr>
    
    <input type="number" placeholder="Digite seu chute" id="valor" /><br>
    <button type="submit" onclick="Chutar()">Chutar</button>
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="" target="_blank">
   <!-- <img src="" alt="" class="alura-logo">-->
  </a>
  <script src="script.js"></script>
</body>

</html>